[gd_scene load_steps=3 format=3 uid="uid://bt0uxi3smgs0c"]

[ext_resource type="PackedScene" uid="uid://dur07wx5ljo" path="res://scenes/BlockWorld.tscn" id="1_xlih3"]
[ext_resource type="PackedScene" uid="uid://b56sgpkan533n" path="res://players/1p_player_keyboard.tscn" id="2_61jpm"]

[node name="World" type="Node3D"]

[node name="Blockworld" parent="." instance=ExtResource("1_xlih3")]

[node name="FPPlayer" parent="." instance=ExtResource("2_61jpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12232, 0)
